BRB/AccountInfo.xaml

<Page
    x:Class="BRB.AccountInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BRB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Информация об аккаунте" FontFamily="Microsoft MHei" Foreground="White" FontSize="30"></TextBlock>
        <ProgressBar x:Name="progressbar" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" IsIndeterminate="True" Visibility="Visible" Style="{StaticResource ProgressBarUserStyle}">
        </ProgressBar>
        <StackPanel x:Name="panel" Grid.Row="0" Visibility="Collapsed" Width="auto" Height="auto" VerticalAlignment="Center" >
            <TextBlock x:Name="name" HorizontalAlignment="Center" Text="ФИО: " FontFamily="Microsoft MHei" Foreground="White" FontSize="25"></TextBlock>
            <TextBlock x:Name="loginname" HorizontalAlignment="Center" Text="Логин: " FontFamily="Microsoft MHei" Foreground="White" FontSize="25"></TextBlock>
            <TextBlock x:Name="acccode"  HorizontalAlignment="Center" Text="Номер счета: " FontFamily="Microsoft MHei" Foreground="White" FontSize="25"></TextBlock>
            <TextBlock x:Name="cashnem"  HorizontalAlignment="Center" Text="Состояние счета: " FontFamily="Microsoft MHei" Foreground="White" FontSize="25"></TextBlock>
            <TextBlock x:Name="blockaccount"  HorizontalAlignment="Center" Text="Блокировка: " FontFamily="Microsoft MHei" Foreground="White" FontSize="25"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
