BRB/MenuUser.xaml

<Page
    x:Class="BRB.MenuUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BRB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="title_menuUser" TextWrapping="Wrap" TextAlignment="Center" Grid.ColumnSpan="2" Foreground="White" HorizontalAlignment="Center" FontSize="24" FontFamily="Microsoft MHei" Height="auto"></TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Tapped="Payments_Tapped">
            <TextBlock x:Name="PayIcon" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Center" FontSize="40" Text="&#xE719;"  Foreground="White"></TextBlock>
            <TextBlock x:Name="Payment" Text="Платежи" Foreground="White" FontSize="27" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Tapped="NumIcon_Tapped">
            <TextBlock x:Name="NumIcon" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Center" FontSize="40" Text="&#xE8A6;"  Foreground="White"></TextBlock>
            <TextBlock x:Name="Number" Text="Счет" Foreground="White" FontSize="27" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Tapped="Contacts_Tapped">
            <TextBlock x:Name="CardIcon" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Center" FontSize="40" Text="&#xE717;"  Foreground="White"></TextBlock>
            <TextBlock x:Name="Contact" Text="Контакты" Foreground="White" FontSize="27" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Tapped="History_Tapped">
            <TextBlock x:Name="HisIcon" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Center" FontSize="40" Text="&#xE8FD;"  Foreground="White"></TextBlock>
            <TextBlock x:Name="History" Text="История" Foreground="White" FontSize="27" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" Tapped="News_Tapped">
            <TextBlock x:Name="NewsIcon" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Center" FontSize="40" Text="&#xE70F;"  Foreground="White"></TextBlock>
            <TextBlock x:Name="News" Text="Новости" Foreground="White" FontSize="27" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" Tapped="Settings_Tapped">
            <TextBlock x:Name="SetIcon" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Center" FontSize="40" Text="&#xE713;"  Foreground="White"></TextBlock>
            <TextBlock x:Name="Settings" Text="Настройки" Foreground="White" FontSize="27" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
