BRB/Settings.xaml

<Page
    x:Class="BRB.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BRB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Настройки" FontFamily="Microsoft MHei" Foreground="White" FontSize="30"></TextBlock>
        <StackPanel Grid.Row="1" Width="auto" Height="auto" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="login" HorizontalAlignment="Center" Text="Изменить логин" FontFamily="Microsoft MHei" Foreground="Gray" FontSize="25" Tapped="LoginChanged"></TextBlock>
                <ProgressRing x:Name="loginRing" Margin="10,0,0,0" Visibility="Collapsed" Foreground="Red">
                </ProgressRing>
                <TextBlock x:Name="logChecked" Visibility="Collapsed" Grid.Row="0" VerticalAlignment="Bottom" Margin="10,0,0,0" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE73E;" Foreground="Green"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,75,0,0">
                <TextBlock x:Name="pass" HorizontalAlignment="Center" Text="Изменить пароль" FontFamily="Microsoft MHei" Foreground="Gray" FontSize="25" Tapped="pass_Tapped"></TextBlock>
                <ProgressRing x:Name="passRing" Margin="10,0,0,0" Visibility="Collapsed" Foreground="Red">
                </ProgressRing>
                <TextBlock x:Name="paassCheck" Visibility="Collapsed" Grid.Row="0" VerticalAlignment="Bottom" Margin="10,0,0,0" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE73E;" Foreground="Green"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,75,0,0">
                <TextBlock x:Name="block" HorizontalAlignment="Center" FontFamily="Microsoft MHei" Foreground="Gray" FontSize="25" Tapped="block_Tapped"></TextBlock>
                <ProgressRing x:Name="ring" Margin="10,0,0,0" Visibility="Collapsed" Foreground="Red">
                </ProgressRing>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
